<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">
    <fragment
        tools:layout="@layout/screen_home"
        android:id="@+id/homeScreen"
        android:name="com.example.foodapp.presentation.home_screen.HomeScreen"
        android:label="HomeScreen" >
        <action
            android:id="@+id/action_homeScreen_to_detailsScreen"
            app:destination="@id/detailsScreen" />
    </fragment>
    <fragment
        android:id="@+id/favouriteScreen"
        android:name="com.example.foodapp.presentation.FavouriteScreen"
        android:label="FavouriteScreen" />
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.foodapp.presentation.LoginScreen"
        android:label="LoginScreen" />
    <fragment
        android:id="@+id/detailsScreen"
        android:name="com.example.foodapp.presentation.DetailsScreen"
        android:label="DetailsScreen" />
</navigation>